<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    font-family: monospace;
    font-weight: 600;
  }
  body {
    background-color: #cf7878;
  }
  #outerbox {
    width: 25%;
    height: auto;
    margin: auto;
    background-color: #e0d5d5;
    padding: 1%;
    border-radius: 8px;
  }
  select {
    width: 100%;
  }
  .rating {
    display: flex;
    margin-top: 8px;
  }
  .rating label {
    font-size: 11px;
  }
  label {
    font-size: 17px;
    margin-top: 10px;
  }
  input {
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 98%;
  }
  .fill {
    input {
      height: 25px;
    }
  }
  button {
    background-color: green;
    color: white;
    border-radius: 3px;
    font-size: 22px;
    border: 0;
    margin-top: 8px;
    margin-left: 10px;
  }
  p  {
    font-size: 30px;
    text-align: center;
  }
</style>
<body>
  <p>Feedback Form</p>
  <div id="outerbox">
    <label for="type">Feedback Type:</label><br>
    <select name="dropdown" id="dropdown">
      <option value="">Compliment</option>
      <option value="">Complaint</option>
      <option value="">Query</option>
      <option value="">Report</option>
    </select>
    <br> <br>
    <label for="message">Message:</label><br>
    <input type="text" size="27" style="height: 60px;">
    <br><br>
    <label for="rating">Website Rating:</label><br>
    <div class="rating">
    <input type="radio">
    <label for="">Excellent</label>
    <input type="radio">
    <label for="">Good</label>
    <input type="radio">
    <label for="">Average</label>
    <input type="radio">
    <label for="">Poor</label>
    </div><br>
    <div class="fill">
      <label for="age">Age(10-100):</label><br>
    <input type="text" size="27">
    <label for="age">Email:</label><br>
    <input type="text" size="27">
    <label for="age">Password(min. * characters):</label><br>
    <input type="text" size="27">
    <label for="age">Website URL(optional):</label><br>
    <input type="text" size="27">
    </div>
    <br>
    <input type="checkbox" name="terms" id="" style="width: 8%;">
    <label for="" style="font-size: 13px;">I agree to the terms and conditions</label>
    <button>Submit</button>
  </div>
</body>
</html>